# gnrd

./: .gitignore  LICENSE.txt  README.md  pom.xml
example/: eclipse-java-google-style.xml  pom.xml
example/sql/: a.sql
example/src/main/java/org/gnrd/examples/: ExampleApplication.java  IndexController.java  ServletInitializer.java
example/src/main/java/org/gnrd/examples/conf/: ExeConfig.java
example/src/main/java/org/gnrd/examples/controller/: StuController.java
example/src/main/java/org/gnrd/examples/dao/: StudentDao.java
example/src/main/java/org/gnrd/examples/entity/: StudentPO.java
example/src/main/java/org/gnrd/examples/service/: StuService.java
example/src/main/java/org/gnrd/examples/service/impl/: StuServiceImpl.java
example/src/main/java/org/gnrd/examples/vo/: StuVO.java
example/src/main/resources/: application.yml  log4j2-spring.xml  redisson.yaml
example/src/main/resources/static/: index.html
example/src/main/resources/static/assets/: index-CEmMtMGA.css  index-DvETTUMg.js
example/src/main/resources/templates/: index.html
uid/: pom.xml
uid/src/main/java/org/gnrd/uid/: BitsAllocator.java  ConfigProperties.java  SnowflakeId.java  UidGenerator.java
uid/src/main/java/org/gnrd/uid/buffer/: BufferPaddingExecutor.java  BufferedUidProvider.java  RejectedPutBufferHandler.java  RejectedTakeBufferHandler.java  RingBuffer.java
uid/src/main/java/org/gnrd/uid/configuration/: UidProperties.java  UtilConfiguration.java
uid/src/main/java/org/gnrd/uid/exception/: UidGenerateException.java
uid/src/main/java/org/gnrd/uid/impl/: CachedUidGenerator.java  DefaultUidGenerator.java
uid/src/main/java/org/gnrd/uid/utils/: ApplicationContextHelper.java  DateUtils.java  DockerUtils.java  EnumUtils.java  NamingThreadFactory.java  NetUtils.java  PaddedAtomicLong.java  ValuedEnum.java
uid/src/main/java/org/gnrd/uid/worker/: DisposableWorkerIdAssigner.java  WorkerIdAssigner.java  WorkerNodeType.java
uid/src/main/java/org/gnrd/uid/worker/dao/: WorkerNodeDAO.java
uid/src/main/java/org/gnrd/uid/worker/entity/: WorkerNodeEntity.java
uid/src/main/resources/sql/: mysql.sql
web/: flyway.conf.sample  header.txt  pom.xml
web/sql/: V1__User_Role_Permission.sql  V2__Insert_User_Role_Permission_data.sql  V3__Init_uid.sql  V4__Permission_request.sql  V5__Role_Menu.sql
web/src/main/java/org/gnrd/lam/: DFAutoConfiguration.java  DemoApplication.java  InitCommandLineRunner.java  ServletInitializer.java
web/src/main/java/org/gnrd/lam/aop/auth/: AuthUtil.java  Authorize.java  AuthorizeAspect.java  SuperAdmin.java
web/src/main/java/org/gnrd/lam/cache/: PermissionCache.java  PermissionRequestCache.java  RequestPermissionCache.java  RoleCache.java
web/src/main/java/org/gnrd/lam/common/constants/: AdminStatusEnum.java  AuthToken.java  CacheKeys.java  UserStatusEnum.java
web/src/main/java/org/gnrd/lam/common/encrypt/: RSAEncryptionExample.java  RSAExample.java  RSAUtil.java
web/src/main/java/org/gnrd/lam/common/encrypt/password/: PasswordEncoder.java
web/src/main/java/org/gnrd/lam/common/exception/: BaseException.java  ECode.java  GlobalRestControllerAdvice.java
web/src/main/java/org/gnrd/lam/common/result/: CommonResult.java  ParamPager.java  ResultPager.java  VoidResult.java
web/src/main/java/org/gnrd/lam/common/tools/: CommonUtils.java  ControllerLogger.java  Convert.java  SessionUtils.java  SnowflakeId.java  ToolsConfiguration.java
web/src/main/java/org/gnrd/lam/configuration/: AppProperties.java  RedisConfiguration.java  SessionConfiguration.java  WebConfiguration.java
web/src/main/java/org/gnrd/lam/controller/: AdminController.java  IndexController.java  LoginController.java
web/src/main/java/org/gnrd/lam/controller/admin/: PermissionController.java  RoleController.java  UserController.java
web/src/main/java/org/gnrd/lam/dao/: PermissionDao.java  PermissionRequestDao.java  RequestMappingDao.java  RoleDao.java  RolePermissionDao.java  UserDao.java  UserRoleDao.java
web/src/main/java/org/gnrd/lam/dto/: LoginMenuDTO.java  LoginPermissionDTO.java  LoginUserDTO.java  PermissionDTO.java  PermissionRequestDTO.java  RequestMappingDTO.java  RequestPermissionDTO.java  RoleDTO.java  UserRoleLinkDTO.java
web/src/main/java/org/gnrd/lam/entity/: BasePO.java  MenuPO.java  PermissionPO.java  PermissionRequestPO.java  RequestMappingPO.java  RoleMenuPO.java  RolePO.java  RolePermissionPO.java  UserPO.java  UserRolePO.java
web/src/main/java/org/gnrd/lam/filter/security/: AuthAFilter.java
web/src/main/java/org/gnrd/lam/manager/: DFCacheManage.java
web/src/main/java/org/gnrd/lam/repo/: RequestMappingRepo.java
web/src/main/java/org/gnrd/lam/ro/: LoginRO.java
web/src/main/java/org/gnrd/lam/ro/admin/: AddUserRO.java  ModifyUserRO.java  ResetPasswordRO.java
web/src/main/java/org/gnrd/lam/ro/admin/permission/: AddPermissionRO.java  ChangeStatusRO.java  MapRequestRO.java  ModifyPermissionRO.java
web/src/main/java/org/gnrd/lam/ro/admin/role/: AddRoleRO.java  ChangeStatusRO.java  MapPermissionRO.java  ModifyRoleRO.java
web/src/main/java/org/gnrd/lam/ro/admin/user/: AddUserRO.java  MapRoleRO.java  ModifyUserRO.java  (+1 more)
web/src/main/java/org/gnrd/lam/service/: IndexService.java
web/src/main/java/org/gnrd/lam/service/admin/: PermissionService.java  RoleService.java  UserService.java
web/src/main/java/org/gnrd/lam/service/web/: WebIndexService.java
web/src/main/java/org/gnrd/lam/vo/: CommonLoginVO.java  LoginVO.java  MenuVO.java
web/src/main/java/org/gnrd/lam/vo/admin/: PermissionIdVO.java  PermissionItemVO.java  RequestIdVO.java  RequestMappingVO.java  RoleIInUserVO.java  RoleItemVO.java  RolePermissionVO.java  UserItemVO.java
web/src/main/resources/: application.yml  redisson.yaml
web/src/main/resources/static/: index.html
web/src/main/resources/static/css/: main.css
web/src/main/resources/static/df/admin/: index.html
web/src/main/resources/static/df/admin/assets/: index-2izEtBR2.js  index-GVcmyOae.css
web/src/main/resources/templates/: dashboard.html  index.html  me.html
web/src/test/java/org/gnrd/lam/: DemoApplicationTests.java
(+43 files in other folders)
